<!DOCTYPE html>
<html ng-app="app2" ng-cloak>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
        <link rel="stylesheet" href = "css/index.css">

        <script src="js/angular-1.6.4.min.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>

        <title>SmartScale</title>
        <style>
          [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none;
          }
          .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
      	</style>
    </head>
    <body ng-controller="nutrientCtrl">

      <div data-role="page" id="mainPage">
        <div data-role="header">
          <h1>Smart Weight Scale</h1>
        </div>

        <div data-role="main" class="ui-content">
          <img src="img/eatright.jpg" alt="EatRight" style="width:100%;height:100%;display: block;margin: auto;">
          <div style="margin-top: 50px;">
            <h4>Available Devices :</h4>
            <ul id="deviceList">
            </ul>
            <img src="img/refreshbtn.png" alt="refresh" id="refreshButton" style="width:20%;height:20%;display: block;margin: auto;">
          </div>
          <span id="statusId"></span><br>
          <!--<a href="#detailPage">detailPage</a>-->
        </div>
      </div>

      <div data-role="page" id="detailPage">
        <div data-role="header">
          <h1>Smart Weight Scale</h1>
        </div>

        <div data-role="main" class="ui-content">
          <a href="#mainPage" onclick="app.disconnect()" style="float:right">Disconnect</a>
          <div style="margin-top:30px">
            <a href="#foodSelectPage" class="ui-btn ui-corner-all">Food Nutrients</a>
            <a href="#recipePage" class="ui-btn ui-corner-all">Recipes</a>
            <a href="#scalePage" class="ui-btn ui-corner-all">Measure</a>
          </div>
        </div>
      </div>

      <div data-role="page" id="foodSelectPage">
        <div data-role="main" class="ui-content">
          <div style="margin-top:10px;">

            <p><input type="text" ng-model="test" placeholder="Search..."></p>
            <ul id="foodListId">
              <li ng-repeat="x in foodList | filter:test" ng-click="foodDetect(x.id)">
                <b style="color:black;">{{ x.foodName }}</b><br>
                <small style="color:brown;">Per 100g - Calories:{{ x.calories }}Kcal  Fat:{{ x.fat }}g  Carbs:{{ x.carbs }}g  Protein:{{ x.protein }}g</small>
              </li>
            </ul>
            <a href="#addFoodPage" class="ui-btn ui-corner-all ui-btn-inline">New Food</a>
          </div>
        </div>
      </div>


      <div data-role="page" id="nutrientPage">
        <div data-role="header">
          <h1>Food Nutrients</h1>
        </div>

        <div data-role="main" class="ui-content">
            <div>
              <h2>{{foodSelected}}<h2>
              <h4>Serving:<h4>
              <h3 style="text-align:center"><span id="foodWeightId">0</span> g</h3>
            </div>

            <div class="ui-grid-c" style="text-align: center;">
              <div class="ui-block-a" style="color: indigo;">
                <p>Calories: <br><span id="tCaloriesId">0</span>Kcal</p>
              </div>
              <div class="ui-block-b" style="color: red;">
                <p>Fat: <br><span id="tFatId">0</span>g</p>
              </div>
              <div class="ui-block-c" style="color: green;">
                <p>Carbs: <br><span id="tCarbsId">0</span>g</p>
              </div>
              <div class="ui-block-d" style="color: blue;">
                <p>Protein: <br><span id="tProteinId">0</span>g</p>
              </div>
            </div>

            <div id="chartContainer">

            </div>
            <br>
            <div data-role="controlgroup" data-type="horizontal" style="display: block;margin: auto;">
                <button id="tareBtn" onclick="app.sendTareCmd()">Tare</button>
                <button id="weightNotifyBtn" onclick="app.notifyWeightState()">Notify</button>
                <button id="readWeightBtn" onclick="app.readWeightValue()">Read</button>
             </div>
        </div>
      </div>

      <div data-role="page" id="scalePage">
        <div data-role="header">
          <h1>Measure</h1>
        </div>

        <div data-role="main" class="ui-content">
            <div>
              Weight Value:
              <br>
              <h3 style="text-align:center"><span id="productWeightId">_ _ _</span> g</h3>
            </div>
            <br>
            <div data-role="controlgroup" data-type="horizontal" style="display: block;margin: auto;">
                <button onclick="app.sendTareCmd()">Tare</button>
                <button onclick="app.notifyWeightState()">Notify</button>
                <button onclick="app.readWeightValue()">Read</button>
             </div>
        </div>
      </div>

      <div data-role="page" id="recipePage">
        <div data-role="header">
          <h1>Recipes</h1>
        </div>

        <div data-role="main" class="ui-content">
          <div style="margin-top:30px">
            Select Recipe to Make:
            <ul>
              <li><a href="#ChocolateChipMuffins">Chocolate Chip Muffins</a></li>
              <li><a href="#EggInTheHole">Egg In The Hole</a></li>
              <li><a href="#40SecondOmelet">40-Second Omelet</a></li>
              <li><a href="#">Swedish Pancakes</a></li>
              <li><a href="#">Spanish Omelette</a></li>
            </ul>

          </div>
          <div data-role="controlgroup" data-type="horizontal">
            <button onclick="app.disconnect()">Disconnect</button>
          </div>
        </div>
      </div>

      <div data-role="page" data-dialog="true" id="addFoodPage">
        <div data-role="header">
          <h1>Add Food Item</h1>
        </div>

        <div data-role="main" class="ui-content">
          <form ng-submit="addFood()">
              Name: <input type="text" ng-model="nameInput" size="50">
              <span >Nutritional Value per 100g</span><br><br>
              Calories (Kcal): <input type="number" ng-model="caloriesInput" size="50">
              Fat (g): <input type="number" ng-model="fatInput" size="50"  step="any" >
              Carbs (g): <input type="number" ng-model="carbsInput" size="50"  step="any" >
              Protein (g): <input type="number" ng-model="proteinInput" size="50"  step="any" >
              <input type="submit" value="Submit">
          </form>
        </div>
      </div>

      <div data-role="page" data-dialog="true" id="timerPage">
        <div data-role="header">
          <h1>Timer Setting</h1>
        </div>

        <div data-role="main" class="ui-content">
            Timer(in min)
            <input type="number" id="timerInputId"></input>
            <button id="setTimerBtn" onclick="app.sendTimerData()" class="ui-btn ui-corner-all ui-btn-inline">Submit</button>
        </div>
      </div>

      <div data-role="page" id="ChocolateChipMuffins">
        <div data-role="header">
          <h1>Recipe</h1>
        </div>

        <div data-role="main" class="ui-content">
            <h2 style="color:brown">Chocolate Chip Muffins</h2>
            <ul>
              <li>2 cups all-purpose flour</li>
              <li>1/3 cup light-brown sugar</li>
              <li>1/3 cup sugar</li>
              <li>2 teaspoon baking powder</li>
              <li>1/2 teaspoon salt</li>
              <li>2/3 cup milk</li>
              <li>1/2 cup butter - melted and cooled</li>
              <li>2 eggs - beaten</li>
              <li>1 teaspoon vanilla</li>
              <li>1 package (12 oz) chocolate chips</li>
              <li>1/2 cup walnuts or pecans - chopped</li>
            </ul>
            <div>Preheat oven to 400 F. and grease up twelve muffin cups.<br><br>
              In a large bowl, stir together flour, sugars, baking powder, and salt.<br>
              In another bowl, stir together milk, eggs, butter, and vanilla until blended.<br>
              Make a well in center of dry ingredients; add milk mixture and stir just to combine.<br>
              Stir in chocolate chips and nuts.<br><br>

              Spoon batter into muffin cups; bake <b style="color:indigo">15-20 minutes</b>, or until a knife inserted in center of one muffin comes out clean.<br>
              Remove muffin tin to wire rack; cool <b style="color:green">5 minutes</b> and remove from tins to finish cooling.
            </div>
            <div data-role="controlgroup" data-type="horizontal">
              <a href="#timerPage" class="ui-btn ui-corner-all ui-btn-inline">Set Timer</a>
              <button onclick="app.sendBuzzerCmd()">StopBuzzer</button>
            </div>

        </div>
      </div>

      <div data-role="page"  id="EggInTheHole">
        <div data-role="header">
          <h1>Recipe</h1>
        </div>

        <div data-role="main" class="ui-content">
            <h2 style="color:brown">Egg In The Hole</h2>
            <ul>
              <li>2 eggs</li>
              <li>2 slices of bread</li>
              <li>1 teaspoon butter</li>
            </ul>
            <div>In a skillet, melt butter over medium heat.<br><br>
              Tear a 1 and 1/2-inch hole out of the center of each piece of bread.<br>
              Tilt the skillet so the melted butter covers the surface of the pan.<br>
              Place each slice of bread next to each other in the skillet.<br>
              Crack eggs, one at a time, into the hole in the center of the bread.<br><br>

              After about <b style="color:blue">3 minutes</b>, flip the bread and cook on the other side until the egg has set.
              Slide onto a plate and serve.
            </div>
            <div data-role="controlgroup" data-type="horizontal">
              <a href="#timerPage" class="ui-btn ui-corner-all ui-btn-inline">Set Timer</a>
              <button onclick="app.sendBuzzerCmd()">StopBuzzer</button>
            </div>
        </div>
      </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
